info face="»ª¿µÔ²ÌåW5(P)" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fonts.png"
chars count=16
char id=20013 x=206   y=0     width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20837 x=269   y=0     width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21517 x=227   y=0     width=20    height=22    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=22330 x=184   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24050 x=338   y=0     width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24453 x=23    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25253 x=46    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26377 x=69    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26463 x=92    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27604 x=248   y=0     width=20    height=22    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=27809 x=115   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31561 x=138   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32463 x=292   y=0     width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32467 x=315   y=0     width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36187 x=0     y=0     width=22    height=23    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36827 x=161   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
