info face="»ª¿µ¿±Í¤Á÷W9" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bitmap.png"
chars count=22
char id=48   x=226   y=0     width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=243   y=0     width=10    height=26    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=155   y=30    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=172   y=30    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=189   y=30    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=206   y=30    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=223   y=30    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=0     y=60    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=17    y=60    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=34    y=60    width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=19981 x=195   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20013 x=0     y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21457 x=31    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23376 x=62    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23553 x=0     y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26464 x=33    y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=30058 x=99    y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=30302 x=131   y=0     width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=30382 x=93    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32418 x=163   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=36130 x=66    y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=39030 x=124   y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
