info face="»ª¿µÔ²ÌåW5(P)" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="room_create_fonts.png"
chars count=18
char id=58   x=479   y=0     width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=21253 x=161   y=0     width=32    height=31    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=22823 x=227   y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23553 x=259   y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23567 x=355   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=24213 x=66    y=0     width=31    height=32    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=25151 x=291   y=0     width=31    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=25321 x=386   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25968 x=417   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26102 x=448   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26464 x=323   y=0     width=31    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=29260 x=0     y=0     width=32    height=32    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=30058 x=194   y=0     width=32    height=31    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=32993 x=130   y=0     width=30    height=32    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=36215 x=33    y=0     width=32    height=32    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=36873 x=98    y=0     width=31    height=32    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=38388 x=0     y=33    width=28    height=31    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=39030 x=29    y=33    width=30    height=30    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
